PORT=3000
HOST = localhost
USER = root
PASSWORD = root
DATABASE = simplify
TEST_DB_NAME=database_test  
PROD_DB_NAME=database_production
dialect = mysql
NODE_ENV=development
JWT_SECRET=jwt_secret_key
ADMIN_ID=1